File: driver/driver_f.F90

  subroutine SetNumberOfActiveLayersImperviousRoad(urban, numLandunits, mpi_rank)
    type(UrbanType), intent(in) :: urban
    integer(c_int), intent(in) :: numLandunits
    integer, intent(in) :: mpi_rank
    integer(c_int) :: status, i, urban_density_class
    integer(c_int), parameter :: NUM_URBAN_DENSITY_CLASSES = 3
    integer(c_int), dimension(3) :: nlevImproadClasses
    real(c_double), allocatable, target :: numActiveLayers(:)

    ! Number of active layers for each urban density class
    ! 0=Tall Building District, 1=High Density, 2=Medium Density
    nlevImproadClasses = (/ 3, 2, 2 /)

    allocate(numActiveLayers(numLandunits))
    do i = 1, numLandunits
      urban_density_class = mod(i-1, NUM_URBAN_DENSITY_CLASSES) + 1
      numActiveLayers(i) = real(nlevImproadClasses(urban_density_class), c_double)
    end do
    call UrbanSetNumberOfActiveLayersImperviousRoad(urban, &
      c_loc(numActiveLayers), numLandunits, status)
    if (status /= URBAN_SUCCESS) call UrbanError(mpi_rank, __LINE__, status)

    if (mpi_rank == 0) then
      write(*,*) 'Set number of active layers for impervious road (3, 2, 2 for density classes)'
    end if

    deallocate(numActiveLayers)
  end subroutine SetNumberOfActiveLayersImperviousRoad

File: driver/driver.cpp
void SetNumberOfActiveLayersImperviousRoad(UrbanType urban, int numLandunits,
                                           int mpi_rank) {
  UrbanErrorCode ierr;

  // Number of active layers for each urban density class
  // 0=Tall Building District, 1=High Density, 2=Medium Density
  int nlevImproadClasses[NUM_URBAN_DENSITY_CLASSES] = {3, 2, 2};

  double *numActiveLayers = AllocateArray(numLandunits, "numActiveLayers");
  for (int i = 0; i < numLandunits; ++i) {
    const int urban_density_class = i % NUM_URBAN_DENSITY_CLASSES;
    numActiveLayers[i] =
        static_cast<double>(nlevImproadClasses[urban_density_class]);
  }
  UrbanCall(UrbanSetNumberOfActiveLayersImperviousRoad(urban, numActiveLayers,
                                                       numLandunits, &ierr),
            &ierr);
  free(numActiveLayers);

  if (mpi_rank == 0) {
    std::cout << "Set number of active layers for impervious road (3, 2, 2 for "
                 "density classes)"
              << std::endl;
  }
}
